# PoCAuth

./: .gitignore  PoCAuth.sln
PoCAuth/: AccountOptions.cs  Config.cs  PoCAuth.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
PoCAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PoCAuth/Data/: ApplicationDbContext.cs
PoCAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170926112106_InitialIdentityServerMigration.Designer.cs  20170926112106_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
PoCAuth/Extensions/: EmailSenderExtensions.cs
PoCAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
PoCAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PoCAuth/Properties/: launchSettings.json
PoCAuth/Services/: AccountService.cs  EmailSender.cs  IEmailSender.cs
PoCAuth/ViewModels/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
PoCAuth/Views/: _ViewImports.cshtml
PoCAuth/Views/Account/: LoggedOut.cshtml
PoCAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PoCAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
